<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Recursive&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="blackjack.jpg" type="image/x-icon">
    <title>BlackJack</title>
</head>
<style>
    body{
        margin-top: 0;
        /* overflow: hidden; */
        display: flex;
        flex-direction: column;
        align-items: center;

        background-image: url("bg.png");
        background-repeat: repeat-y;
        background-size: cover;
        /* background-size: 1600px; */
        color:yellow;
        font-size: 1.5rem;
        font-family: 'Recursive', sans-serif;
        
    }
    .logo {
        height: 40px;
        position: absolute;
        left: 2px;
        top: 2px;
        border-radius: 5px;
    }
    h2 {
        margin-top: 0px;
        margin-bottom: 10px;
        width: 100vw;
        text-align: center;
        background-color: rgba(100, 100, 100,0.25);
        font-family: 'Handlee', cursive;
        font-weight: bolder;
        font-style: italic;
    }
    #bet-amt{
        height: 25px;
        width: 100px;
        background-color: transparent;
        outline: none;
        border:none;
        border-bottom: 1px solid yellow;
        color: yellow;
        font-size:1.5rem;
        /* border-radius: 10px; */
    }
    .suggested-bets-div{
        display: flex;
        margin: 5px 0;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .suggested-bets{
        border: 1px solid yellow;
        color: yellow;
        font-size:1.5rem;
        background-color:transparent;
        border-radius: 25px;
        padding:5px 10px;
        margin:5px;
        min-width: 80px;
        cursor: pointer;
    }
    .suggested-bets:hover{
        background-color:rgba(112, 150, 0, 0.5);
    }
    .bet-btns{
        display: inline;
    }
    #form-box{
        margin: 10% 5%;
    }
    #game-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        visibility: hidden;
    }
    #turn-div{
        margin: 15px 0;
        line-height: 44px;
        width: 50%;
        display: flex;
        align-items: center;
        border-radius: 15px;
        
    }
    #turn{
        font-size: 1.5rem;
        margin: auto;
        background-color: yellow;
        color: black; 
        padding: 5px; 
        border-radius: 7px;
    }
    .player-btn{
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Handlee', cursive;
        cursor: pointer;
        width: 100px;
        padding:5px 10px;
        margin:10px 0px;
        background-color:greenyellow;
        border-radius: 10px;
        border: none;
    }
    #player, #dealer{
        /* opacity: 0.8; */
        opacity: 1;
        background-color: rgba(0, 128, 0, 0.7);
        width: 55%;
        border-radius: 15px;
        text-shadow:2px 2px 2px black;
        box-shadow:5px 5px 5px darkgreen;
        padding: 10px 10px 5px 10px;
    }
    #dealer{
        margin-top: 10px;
        border-top: none;
    }
    #player-total, #dealer-total{
        padding:0 10px;
    }

    @media screen and (max-width: 700px) {
        #player, #dealer{
            width: 75%;
        }
    }

    @media screen and (max-width: 1020px) {
        body{
            background-size: 1100px;
        }
    }
    @media screen and (max-width: 550px) {
        body{
            background-size: 1250px;
        }
    }

    @media screen and (max-width: 480px) {
        #turn{
            font-size: 1.2rem;
        }
        #turn-div{
            width: 100%;
        }
        #player, #dealer{
            width: 95%;
        }
        body{
            overflow:hidden;
            background-image: url("bg2.png");
            background-size: 500px;
        }
        h2{
            font-size:1.75rem;
            height: 45px;
        }
        .bet-btns{
            display: block;
            margin-top:5px;
        }
        .suggested-bets-div{
            width:90%;
        }

        /* utility classes */
        .ml10{
            margin-left: 10%;
        }
    }
</style>
<body>
<h2> 
    <img src="./blackjack.jpg" class="logo" alt="logo">
    <span style="color:black">♠️ </span><span style="color:red">♥️ </span>
    <b>Black Jack</b><span style="color:red"> ♦️</span>
    <span style="color:black">♣️</span>
</h2>

<span> 
    <span> 
            Balance: $ <span id="balance-amt"></span>
            <button id="replay-btn" class="player-btn" style="visibility: hidden;margin-bottom:0;" onclick="replay()">Replay</button> <br>
    </span>
</span> 
<div id="form-box">      
    <span class="ml10"> 
        Bet: $<input id="bet-amt"  type="number" min="10" value="100" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
    </span>
    
    <div class="bet-btns ml10">
        <button class="player-btn" style="width: 150px" onclick="placeBet()">Place Bet</button>
        <button class="player-btn" style="width: 100px" onclick="allIn()">All In</button>
    </div>
    <br>
    <div class="suggested-bets-div ml10">
        <button class="suggested-bets" onclick="setBet(50)">$50</button>
        <button class="suggested-bets" onclick="setBet(100)">$100</button>
        <button class="suggested-bets" onclick="setBet(200)">$200</button>
        <button class="suggested-bets" onclick="setBet(500)">$500</button>
        <button class="suggested-bets" onclick="setBet(1000)">$1000</button>
    </div>
    <br>
    <input type="radio" id="AI" name="player-selection"  onchange="selectPlayer(this)" value="AI"> <label for="AI">AI player</label>
    <input type="radio" id="Human" name="player-selection" onchange="selectPlayer(this)" value="Human" checked > <label for="Human">Huamn player</label>
    <br>
    <span id="SpanAutoPlayAI" style="visibility: hidden;">
        <input type="checkbox" value=1 name="AutoPlayAI" id="AutoPlayAI"><label for="AutoPlayAI"> AI Auto Play</label>
        (auto play will stop after 100 games)
    </span>
    
</div>
<div unselectable="on"
 onselectstart="return false;" 
 onmousedown="return false;" id="game-box">
    <div id="turn-div" > 
        <span id="turn">Player's turn</span>
    </div>
    <div id="player">
        <button id="player-hit" class="player-btn" onclick="hitPlayer()">Hit</button>
        <button id="player-miss" class="player-btn" onclick="missPlayer()">Stand</button>
        <div id="AI-player" style="display:none;font-size: 2rem;">AI</div> <br>
        <b>Player</b>
        Total:<span id="player-total"></span>
        <span> Bet: $</span><span id="betted-amt"></span>
        <br>
        <div id="player-cards"></div>
    </div>
    <!-- <hr> -->
    
    <div id="dealer">
        <!-- <button id="dealer-hit" style="padding:10px;background-color:greenyellow;border-radius: 10px;" onclick="hitDealer()">HIT</button> -->
        <b>Dealer</b>
         Total: <span id="dealer-total"></span><br>
        <div id="dealer-cards"></div>
    </div>
</div>
<script src="script.js"></script>
<!-- <script src="RL.js"></script>-->
</body>
</html>